# Medicine_Reminder_App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinereminder/: MainActivity.kt
app/src/main/java/com/example/medicinereminder/data/local/dao/: AnalyticsDao.kt  MedicineDao.kt  ReminderDao.kt
app/src/main/java/com/example/medicinereminder/data/local/database/: MedicineDatabase.kt
app/src/main/java/com/example/medicinereminder/data/local/entity/: DailyAnalyticsEntity.kt  MedicineEntity.kt  ReminderRecordEntity.kt
app/src/main/java/com/example/medicinereminder/data/local/store/: UserPreferencesStore.kt
app/src/main/java/com/example/medicinereminder/data/model/: AiModels.kt  AnalyticsModels.kt  HealthcareModels.kt  Medicine.kt  ReminderRecord.kt  User.kt
app/src/main/java/com/example/medicinereminder/data/repository/: AIRepository.kt  AdminRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  CaregiverRepository.kt  EmergencyRepository.kt  FamilyProfileRepository.kt  MedicineRepository.kt  OCRRepository.kt  ProfileRepository.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  SecurityRepository.kt  SyncRepository.kt
app/src/main/java/com/example/medicinereminder/presentation/components/: AnalyticsComponents.kt  AppComponents.kt  HealthcareComponents.kt  MedicineComponents.kt  ProductionComponents.kt  ReminderComponents.kt  SmartInsightCard.kt
app/src/main/java/com/example/medicinereminder/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/medicinereminder/presentation/screens/: AIChatScreen.kt  AboutScreen.kt  AddMedicineScreen.kt  AdminDashboardScreen.kt  AnalyticsDashboardScreen.kt  AppIntroScreen.kt  BackupScreen.kt  CalendarScreen.kt  CaregiverDashboardScreen.kt  EditMedicineScreen.kt  EmergencyScreen.kt  FAQScreen.kt  FamilyProfilesScreen.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MedicineDetailsScreen.kt  MedicineListScreen.kt  OCRScannerScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportsScreen.kt  ResetPasswordScreen.kt  SecurityScreen.kt  SettingsScreen.kt  SplashScreen.kt  TodayRemindersScreen.kt  VerifyOtpScreen.kt  VoiceAssistantScreen.kt
app/src/main/java/com/example/medicinereminder/presentation/viewmodel/: AIChatViewModel.kt  AnalyticsViewModel.kt  AuthViewModel.kt  HealthcareViewModels.kt  HistoryViewModel.kt  MedicineViewModel.kt  NetworkViewModel.kt  OCRViewModel.kt  PreferencesViewModel.kt  ProfileViewModel.kt  ReminderViewModel.kt  SecurityViewModel.kt  SplashViewModel.kt  SyncViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/medicinereminder/receiver/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/medicinereminder/scheduler/: AlarmScheduler.kt
app/src/main/java/com/example/medicinereminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medicinereminder/utils/: BiometricHelper.kt  DateUtils.kt  ErrorManager.kt  MyFirebaseMessagingService.kt  NetworkMonitor.kt  NotificationHelper.kt  Resource.kt
app/src/main/java/com/example/medicinereminder/worker/: DailyReminderWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_google.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
