# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_settings.html

# 1. Memory Optimization: Increase heap size for the Gradle daemon
# Using 4GB to 6GB is ideal for enterprise projects with AI and many dependencies.
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 2. Configuration Cache: Skips the configuration phase if nothing changed.
# This is the single biggest time-saver for repetitive builds.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# 3. Parallel Execution: Run tasks in parallel
org.gradle.parallel=true

# 4. Build Caching: Reuse outputs from previous builds locally
org.gradle.caching=true

# 5. Incremental Compilation: Only compile changed code
kotlin.incremental=true
ksp.incremental=true
ksp.useKSP2=true

# 6. Kotlin Daemon: Assign specific memory to the compiler
kotlin.daemon.jvm.options=-Xmx2g

# 7. Android Optimizations
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# 8. Dependency Resolution: Configure on demand
org.gradle.configureondemand=true

# 9. Workaround for specific Kotlin source sets error
android.disallowKotlinSourceSets=false
